<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Home</title>
<!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/home.css" rel="stylesheet" >
<!-- Documentation extras -->
<link href="assets/css/docs.min.css" rel="stylesheet"><!-- Favicons -->
<link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="assets/img/favicons/manifest.json">
<link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="assets/img/favicons/favicon.ico">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container">
            <a class="navbar-brand" href="#">LifestyleStore</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Signup</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 bg-image">
                <div class="row justify-content-center image_padding px-sm-3">
                    <div class="col-md-6 col-sm-10 content">
                        <h2>We sell lifestyle.</h2>
                        <p>Flat 40% OFF on premium brands.</p>
                        <a name="" id="" class="btn btn-danger" href="#" role="button">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mb-5">
            <div class="col-sm-4 text-center">
                <div class="border p-2">
                    <a class="text-dark link-decoration" href="#">
                        <img class="w-100 mb-3" src="/assets/img/camera.jpg" alt="">
                        <h3>Cameras</h3>
                        <p>Choose among the best in the world.</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <div class="border p-2">
                    <a class="text-dark link-decoration" href="#">
                        <img class="w-100 mb-3" src="/assets/img/watch.jpg" alt="">
                        <h3>Watches</h3>
                        <p>Original watches from the best brands.</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <div class="border p-2">
                    <a class="text-dark link-decoration" href="#">
                        <img class="w-100 mb-3" src="/assets/img/shirt.jpg" alt="">
                        <h3>Shirts</h3>
                        <p>Our exquisite collection of Shirts.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-center bg-black py-3">
                    <p class="text-white mb-0">Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
                </div>
            </div>
        </div>
    </footer>

<script src="assets/js/vendor/jquery.slim.min.js" ></script>
<script src="/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
