/* Navbar CSS */
.bg-black{
    background-color: black;
}

.nav-link{
    color: #fff !important;
}

/* Image Section */

.bg-image{
    padding-bottom: 50px;     
    margin-bottom: 20px;     
    text-align: center;     
    color: #f8f8f8;     
    background: url("../img/intro-bg_1.jpg") no-repeat center;     
    background-size: cover; 
}

.image_padding{
    padding-top: 12%;
    padding-bottom: 12%;
}

/* Image Content */

.content{
    padding-top: 6%;     
    padding-bottom: 6%;     
    overflow:hidden;     
    margin-bottom: 12%;     
    background-color: rgba(0, 0, 0, 0.7);
    margin: auto;
    max-width: 90%;
}

/* Product Images */


.link-decoration:hover{
    text-decoration: none;
}